# ramenGroup

./: pom.xml
ramenGroup-api/: pom.xml
ramenGroup-chat/: pom.xml
ramenGroup-common/: pom.xml
ramenGroup-common/src/main/java/com/soul/common/entity/: RamenPermission.java  RamenRole.java  RamenUser.java
ramenGroup-permission/: pom.xml
ramenGroup-permission/src/main/java/com/soul/permission/: PermissonApplication.java
ramenGroup-permission/src/main/java/com/soul/permission/config/: ShiroConfig.java
ramenGroup-web/: pom.xml
ramenGroup-web/src/main/java/com/soul/web/: WebApplication.java
ramenGroup-web/src/main/java/com/soul/web/controller/: LoginController.java
ramenGroup-web/src/main/resources/: application.properties
ramenGroup-web/src/main/resources/static/css/: app.css
ramenGroup-web/src/main/resources/templates/: login.html
